<html>
  <head>
    <title>Loaders</title>
    <link rel="icon" type="image/x-icon" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="wrapper" onclick="nextLoader()">
      <p class="title"></p>
      <div class="loader"></div>
    </div>
    <div class="summary hidden"></div>

    <div class="index" onclick="toggleView()">index</div>
  </body>
</html>

<script>
  const wrapperEl = document.querySelector(".wrapper");
  const loaderEl = document.querySelector(".loader");
  const summaryEl = document.querySelector(".summary");
  const titleEl = document.querySelector(".title");
  const indexEl = document.querySelector(".index");

  let indexActive = false;

  function toggleView() {
    wrapperEl.classList.toggle("hidden");
    summaryEl.classList.toggle("hidden");
    indexEl.classList.toggle("hidden");

    indexActive = !indexActive;
  }

  const loaders = [
    { key: "eyes", title: "Eyes", steps: ["(◉︎)(◉︎)"], speed: 2000 },
    { steps: ["|", "/", "-", "\\"], title: "Bar Spin" },
    {
      steps: [
        "|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
        "||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
        "|||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
        "||||&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
        "|||||&nbsp;&nbsp;&nbsp;&nbsp;",
        "||||||&nbsp;&nbsp;&nbsp;",
        "|||||||&nbsp;&nbsp;",
        "||||||||&nbsp;",
        "|||||||||",
      ],
      title: "Lines",
    },
    {
      steps: [
        "|||||||||",
        "█||||||||",
        "██|||||||",
        "███||||||",
        "████|||||",
        "█████||||",
        "██████|||",
        "███████||",
        "████████|",
        "█████████",
      ],
      title: "Blocks",
    },
    {
      steps: [
        // "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
        ">--------",
        "=>-------",
        "==>------",
        "===>-----",
        "====>----",
        "=====>---",
        "======>--",
        "=======>-",
        "========>",
        "=======<-",
        "======<--",
        "=====<---",
        "====<----",
        "==<------",
        "=<-------",
        "<--------",
      ],
      title: "Boat",
    },
    {
      steps: [
        "[==&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]",
        "[===&nbsp;&nbsp;&nbsp;&nbsp;]",
        "[====&nbsp;&nbsp;&nbsp;]",
        "[=====&nbsp;&nbsp;]",
        "[======&nbsp;]",
        "[=======]",
        "[&nbsp;======]",
        "[&nbsp;&nbsp;=====]",
        "[&nbsp;&nbsp;&nbsp;====]",
        "[&nbsp;&nbsp;&nbsp;&nbsp;===]",
        "[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;==]",
        "[=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=]",
      ],
      title: "Snake",
    },
    { key: "harmonica", title: "Harmonica" },

    {
      steps: [
        "◜◝<br>&nbsp;◞",
        "&nbsp;◝<br>◟◞",
        "◜&nbsp;<br>◟◞",
        "◜◝<br>◟&nbsp;",
      ],
      style: "line-height: 0; letter-spacing: -0.3em;",
      title: "Circle",
    },
    { speed: 70, steps: ["✶", "✸", "✹", "✺", "✹", "✷"], title: "Star" },
    { steps: [".&nbsp;&nbsp;", "..&nbsp;", "..."], speed: 400, title: "Dots" },
    { steps: [" ", ".", "o", "O", "@", "*", " "], title: "Baloon" },
    { steps: ["▙", "▛", "▜", "▟"], title: "Quarters" },
    { steps: ["⣯", "⣟", "⡿", "⢿", "⣽", "⣾", "⣷"], speed: 90, title: "Braile" },
    {
      speed: 70,
      steps: [
        "&nbsp;(●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)",
        "(&nbsp;&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)",
        "(&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)",
        "(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;&nbsp;)",
        "(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;)",
        "(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp;&nbsp;)",
        "(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp;&nbsp;)",
        "(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●)&nbsp;",
        "(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;)",
        "(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;&nbsp;)",
        "(&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)",
        "(&nbsp;&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)",
        "(&nbsp;&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)",
        "(&nbsp;&nbsp;●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)",
      ],
      title: "Ping Pong",
    },
    { key: "percentage", speed: 10, title: "Percentage" },
    { steps: ["↑", "↗", "→", "↘", "↓", "↙", "←", "↖"], title: "Arrow" },
    { key: "volume", title: "Wave" },
    { steps: ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"], title: "Tower" },
    { steps: ["𓃉𓃉𓃉", "𓃉𓃉∘", "𓃉∘°", "∘°∘", "°∘𓃉", "∘𓃉𓃉"], title: "Talk" },
    {
      steps: [
        "[-------]",
        "[=------]",
        "[-=-----]",
        "[--=----]",
        "[---=---]",
        "[----=--]",
        "[-----=-]",
        "[------=]",
      ],
      title: "Equal",
    },
  ];

  let currentLoader = 0;
  let interval;

  window.addEventListener("keydown", (e) => {
    if (e.key === " ") {
      e.preventDefault();
      nextLoader();
    } else if (e.key === "Enter") {
      toggleView();
    }
  });

  function nextLoader() {
    const nextIndex = (currentLoader + 1) % loaders.length;
    setLoader(nextIndex);
  }
  function setLoader(index) {
    currentLoader = index;
    loaderEl.innerHTML = loaders[currentLoader].steps?.[0] || "";
    currentStep = 0;
    clearInterval(interval);
    interval = setInterval(() => {
      progress(loaders[currentLoader], loaderEl);
    }, loaders[currentLoader].speed || 100);
    loaderEl.style.cssText = loaders[currentLoader].style || "";
    titleEl.innerHTML = loaders[currentLoader].title || "";
  }

  function progress(loader, el) {
    let nextStep = "";

    const { steps, key, speed } = loader;

    if (steps && !key) {
      loader.currentStep = loader.currentStep || 0;
      loader.currentStep++;
      nextStep = steps[loader.currentStep % steps.length];
    } else if (key) {
      if (["harmonica", "volume"].includes(key)) {
        const steps = key === "harmonica" ? "▉▊▋▌▍▎▏▎▍▌▋▊▉" : "▁▂▃▄▅▆▇█▇▆▅▄▃▂▁";
        let current = el.innerHTML || steps;
        let lastChar = current.slice(-1);

        nextStep = lastChar + current.slice(0, current.length - 1);
      } else if (key === "eyes") {
        const steps = ["(◉︎)(◉︎)", "(-)(-)"];
        nextStep = steps[1];

        const space = 200;
        const repeat = 2;

        const i = 50;

        for (let n = 0; n < repeat; n++) {
          setTimeout(() => (el.innerHTML = steps[1]), n * space + i);
          setTimeout(() => (el.innerHTML = steps[0]), n * space + 3 * i);
        }
      } else if (key === "percentage") {
        let increment = 1;
        loader.currentStep = loader.currentStep || 0;

        if (loader.currentStep + increment > 100) {
          loader.currentStep = 0;
        } else {
          loader.currentStep += increment;
        }

        nextStep = `${loader.currentStep}%`;
      }
    }

    el.innerHTML = nextStep;
  }

  interval = setInterval(() => {
    progress(loaders[currentLoader], loaderEl);
  }, loaders[currentLoader].speed || 100);
  progress(loaders[currentLoader], loaderEl);
  titleEl.innerHTML = loaders[currentLoader].title || "";

  loaders.forEach((loader, index) => {
    const copy = { ...loader };
    const el = document.createElement("div");
    const wrapper = document.createElement("div");
    summaryEl.appendChild(wrapper);
    wrapper.appendChild(el);
    wrapper.addEventListener("click", () => {
      setLoader(index);
      toggleView();
    });
    wrapper.classList.add("item");

    const innerTitleEl = document.createElement("p");
    innerTitleEl.innerHTML = loader.title;
    innerTitleEl.classList.add("title");
    wrapper.appendChild(innerTitleEl);

    setInterval(() => {
      progress(copy, el);
    }, copy.speed || 100);
  });
</script>

<style>
  .wrapper {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100svh;
    width: 100vw;
    cursor: pointer;
    position: relative;
  }

  .title {
    position: absolute;
    top: calc(50% - 100px);
    font-size: 12px;
    left: 0;
    width: 100%;
    text-align: center;
  }

  .summary {
    display: grid;
    grid-template-columns: repeat(4, calc((100vw - 50px) / 4));
    height: 100svh;
    width: 100%;
    place-items: center;
    padding: 100px 10px;
    gap: 10px;
    cursor: pointer;

    * {
      font-size: 12px;
    }

    @media screen and (max-width: 768px) {
      * {
        font-size: 9px;
      }
    }

    .item {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;

      .title {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 200%);
        display: none;
      }

      @media (hover: hover) {
        &:hover {
          /* outline: 1px solid rgba(0, 0, 0, 0.3); */

          .title {
            display: block;
          }
        }
      }
    }
  }

  .hidden {
    display: none;
  }

  .index {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    text-decoration: underline;
    font-size: 12px;
    padding: 20px;

    @media (hover: hover) {
      &:hover {
        color: rgba(0, 0, 0, 0.3);
        text-decoration: none;
      }
    }
  }

  * {
    color: rgba(255, 255, 255, 0.5);
    color: black;
    font-family: monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 0.28;
    letter-spacing: -0.05em;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
  }

  ::selection {
    background: transparent;
  }
</style>
